spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/hello_test
spring.datasource.username=root
spring.datasource.password=root


# DOCUMENTATION
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-docs
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/api-docs-ui.html

# LOGGING
logging.level.root=INFO
logging.level.com.icptechno.admincore=DEBUG
#logging.level.com.baeldung=TRACE

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

# APP CONFIG
app.token.secret=SecretKeyToGenJWTs
#app.token.access.expiry=86400000
#app.token.refresh.expiry=864000000
#app.token.reset.expiry=86400000
app.token.access.expiry=14400
app.token.refresh.expiry=115200
app.token.reset.expiry=14400
app.address=http://localhost:8080